# GENERAL
general {
    disable_loading_bar = true
    hide_cursor       = true
}

# BACKGROUND
background {
    monitor =
    path    = ~/.config/assets/lockBG.jpg
    color   = rgba(25, 20, 20, 1.0)
}

# TIME LABEL
label {
    monitor =
    text      = cmd[update:30000] echo "$(date +'%R')"
    color     = ffffff
    font_size = 90
    position  = -30, 0
    halign    = right
    valign    = top
}

# DATE LABEL
label {
    monitor =
    text      = cmd[update:43200000] echo "$(date +'%A, %d %B %Y')"
    color     = ffffff
    font_size = 25
    position  = -30, -150
    halign    = right
    valign    = top
}

# INPUT FIELD
input-field {
    monitor          =
    size             = 300, 60
    outline_thickness= 4
    inner_color      = rgba(0, 0, 0, 0.0)   # always transparent
    dots_size        = 0.2
    dots_spacing     = 0.2
    dots_center      = true
    fade_on_empty    = true                # hide box until typing
    hide_input       = false
    fail_text        = <i>Wrong password <b>($ATTEMPTS)</b></i>
    position         = 0, -35
    halign           = center
    valign           = center
}
